<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;netstandard2.0</TargetFrameworks>
    <PackageOutputPath>$(SolutionDir)../packages</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TimCodes.NET</Authors>
    <Company>TimCodes.NET</Company>
    <Product>Passaword</Product>
    <Description>SQL storage provider for Passaword</Description>
    <PackageLicenseUrl>https://github.com/Passaword/Passaword/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Passaword/Passaword</PackageProjectUrl>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/34607635?s=200&amp;v=4</PackageIconUrl>
    <RepositoryUrl>https://github.com/Passaword/Passaword</RepositoryUrl>
    <PackageTags>core cryptography sql</PackageTags>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passaword.Encryption\Passaword.Encryption.csproj" />
    <ProjectReference Include="..\Passaword\Passaword.csproj" />
  </ItemGroup>

</Project>
