# Passaword

./: .gitignore  LICENSE  Passaword.sln  README.md
Passaword/: DefaultSecretContextService.cs  ISecretContextService.cs  Passaword.csproj  PassawordContext.cs  Secret.cs  SecretDecryptionContext.cs  SecretEncryptionContext.cs
Passaword.Constants/: EmailConstants.cs  Passaword.Constants.csproj  PassphraseAlgorithm.cs  SecretProperties.cs  UserInputConstants.cs  ValidationStage.cs
Passaword.Encryption/: Aes256Encryptor.cs  EncryptorMapping.cs  ISymmetricEncryptor.cs  Passaword.Encryption.csproj  RsaEncryptor.cs  RsaStringParameters.cs
Passaword.Encryption/KeyGen/: DefaultKeyGenerator.cs  IKeyGenerator.cs
Passaword.Encryption/Utils/: Conversion.cs
Passaword.Messaging/: DefaultContentStore.cs  IMessage.cs  IMessageChannel.cs  IMessageContentStore.cs  Passaword.Messaging.csproj
Passaword.Messaging/Email/: EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmailMessageChannel.cs
Passaword.Storage.Sql/: ISqlSecretStore.cs  Passaword.Storage.Sql.csproj  PassawordDbContext.cs  PassawordDbContextDesignTimeFactory.cs  PassawordSqlServiceCollectionExtensions.cs  SqlSecretStore.cs
Passaword.Storage.Sql/Migrations/: 20171224114001_InitialCreate.Designer.cs  20171224114001_InitialCreate.cs  PassawordDbContextModelSnapshot.cs
Passaword.Tests.Console/: Passaword.Tests.Console.csproj  Program.cs  appsettings.json
Passaword.Utils/: Conversion.cs  HttpRequestExtensions.cs  Passaword.Utils.csproj
Passaword/Configuration/: IPassawordBuilder.cs  PassawordServiceCollectionExtensions.cs
Passaword/Configuration/Options/: EmailMessagingOptions.cs  ExpiryValidatorOptions.cs  PassawordOptions.cs  PassphraseValidatorOptions.cs  UserEmailValidatorOptions.cs  UserIpValidatorOptions.cs
Passaword/Encryption/: Aes256SecretEncryptor.cs  EncryptorMapping.cs  ISecretEncryptor.cs
Passaword/Events/: DecryptionEventArgs.cs  DecryptionFailedEventArgs.cs  EncryptionEventArgs.cs
Passaword/KeyGen/: DefaultKeyGenerator.cs  IKeyGenerator.cs
Passaword/Storage/: ISecretStore.cs  InMemorySecretStore.cs
Passaword/Validation/: BaseValidationRuleProcessor.cs  DefaultSecretValidator.cs  ISecretValidationRuleProcessor.cs  ISecretValidator.cs  SecretValidationRule.cs  ValidationResult.cs
Passaword/Validation/Expiry/: ExpiryValidationData.cs  ExpiryValidationRuleProcessor.cs
Passaword/Validation/Passphrase/: PassphraseValidationData.cs  PassphraseValidationRuleProcessor.cs
Passaword/Validation/UserEmail/: UserEmailValidationData.cs  UserEmailValidationRuleProcessor.cs
Passaword/Validation/UserIp/: UserIpValidationData.cs  UserIpValidationRuleProcessor.cs
Tests/Passaword.Tests/: Passaword.Tests.csproj  TestContext.cs
Tests/Passaword.Tests.Console/: Passaword.Tests.Console.csproj  Program.cs  appsettings.json
Tests/Passaword.Tests/EncryptionTests/Aes256EncryptorTests/: Aes256EncryptorShould.cs
Tests/Passaword.Tests/EncryptionTests/RsaEncryptorTests/: RsaEncryptorShould.cs
Tests/Passaword.Tests/PassawordContext/: PassawordContextShould.cs
Tests/Passaword.Tests/SecretDecryptionContext/: DecryptAuthenticatedSecretShould.cs  DecryptExpiredSecretShould.cs  DecryptIpBasedSecretShould.cs  DecryptPassphraseSecretShould.cs  DecryptSecretShould.cs
Tests/Passaword.Tests/SecretEncryptionContext/: EncryptPassphraseSecretShould.cs  EncryptSecretShould.cs
docs/: Makefile  conf.py  events.rst  extensibility.rst  getstarted.rst  index.rst  make.bat  security.rst  sql.rst
docs/_build/doctrees/: environment.pickle  events.doctree  extensibility.doctree  getstarted.doctree  index.doctree  intro.doctree  messaging.doctree  security.doctree  sql.doctree  validation.doctree
docs/_build/html/: .buildinfo  events.html  extensibility.html  genindex.html  getstarted.html  index.html  intro.html  messaging.html  objects.inv  search.html  searchindex.js  security.html  sql.html  validation.html
docs/_build/html/_sources/: extensibility.rst.txt  getstarted.rst.txt  index.rst.txt  intro.rst.txt  messaging.rst.txt  security.rst.txt  sql.rst.txt  validation.rst.txt
