<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Passaword.Storage.Sql\Passaword.Storage.Sql.csproj" />
    <ProjectReference Include="..\Passaword\Passaword.csproj" />
  </ItemGroup>

</Project>
