

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Extensibility &mdash; Passaword 0.1.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Passaword 0.1.4 documentation" href="index.html"/>
        <link rel="prev" title="Storing Secrets in SQL Server" href="sql.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Passaword
          

          
          </a>

          
            
            
              <div class="version">
                0.1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is Passaword?</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="events.html">Events</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Messaging</a></li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">Storing Secrets in SQL Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extensibility</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core">Core</a></li>
<li class="toctree-l2"><a class="reference internal" href="#storage">Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#messaging">Messaging</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Passaword</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Extensibility</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/extensibility.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="extensibility">
<h1>Extensibility<a class="headerlink" href="#extensibility" title="Permalink to this headline">¶</a></h1>
<p>Passaword is highly configurable and can be overridden / replaced at various levels to achieve your desired business logic. If you don’t like how the default implementations work, write your own!</p>
<p>In most cases, the default implementations will be named ‘Default’ plus the interface name. e.g. <code class="docutils literal"><span class="pre">DefaultSecretContextService</span></code>.</p>
<div class="section" id="core">
<h2>Core<a class="headerlink" href="#core" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ISecretContextService</span></code> - sets up the encryption and decryption contexts</li>
<li><code class="docutils literal"><span class="pre">SecretEncryptionContext</span></code> - orchestrates the full encryption process - it is possible to override most methods in this class</li>
<li><code class="docutils literal"><span class="pre">SecretDecryptionContext</span></code> - orchestrates the full decryption process - it is possible to override most methods in this class</li>
<li><code class="docutils literal"><span class="pre">IKeyGenerator</span></code> - generates keys, salts and returns the stored default key and decryption keys</li>
<li><code class="docutils literal"><span class="pre">ISecretEncryptor</span></code> - encrypts a secret given a key and decrypts it given a list of keys - default implementation: <code class="docutils literal"><span class="pre">Aes256SecretEncryptor</span></code>. <strong>Please note</strong>: you should be careful to add any new implementations of this interface into <code class="docutils literal"><span class="pre">EncryptorMapping</span></code> on startup, which is responsible for retrieving the correct class from a string stored against each secret.</li>
<li><code class="docutils literal"><span class="pre">ISecretValidationRuleProcessor</span></code> - executes custom validation logic against a stored secret when decrypting</li>
<li><code class="docutils literal"><span class="pre">ISecretValidator</span></code> - orchestrates the validation logic within a decryption context</li>
</ul>
</div>
<div class="section" id="storage">
<h2>Storage<a class="headerlink" href="#storage" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">ISecretStore</span></code> - responsible for CRUD operations for secrets</li>
</ul>
</div>
<div class="section" id="messaging">
<h2>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">IMessageContentStore</span></code> - responsible for sourcing and formatting the message content. The <code class="docutils literal"><span class="pre">DefaultContentStore</span></code> does this using the appsettings.json file.</li>
<li><code class="docutils literal"><span class="pre">IMessageChannel</span></code> - defines a messaging channel</li>
<li><code class="docutils literal"><span class="pre">IMessage</span></code> - defines a message to send through an <code class="docutils literal"><span class="pre">IMessageChannel</span></code></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="sql.html" class="btn btn-neutral" title="Storing Secrets in SQL Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TimCodes.NET.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>