

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Messaging &mdash; Passaword 0.1.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Passaword 0.1.4 documentation" href="index.html"/>
        <link rel="next" title="Storing Secrets in SQL Server" href="sql.html"/>
        <link rel="prev" title="Validation" href="validation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Passaword
          

          
          </a>

          
            
            
              <div class="version">
                0.1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is Passaword?</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Messaging</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#initialization">Initialization</a></li>
<li class="toctree-l2"><a class="reference internal" href="#on-encrypt">On Encrypt</a></li>
<li class="toctree-l2"><a class="reference internal" href="#customisation">Customisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sql.html">Storing Secrets in SQL Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="extensibility.html">Extensibility</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Passaword</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Messaging</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/messaging.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="messaging">
<h1>Messaging<a class="headerlink" href="#messaging" title="Permalink to this headline">¶</a></h1>
<p>A simple messaging API is provided to allow configuration of different providers. Out the box, and email messaging channel is provided, utilising <code class="docutils literal"><span class="pre">MailKit</span></code>.</p>
<p>This assumes you have an SMTP enabled mail server.</p>
<p>By default, plain text emails are sent to a provided email address on encryption, and can be sent back to an owner email address on decryption.</p>
<div class="section" id="initialization">
<h2>Initialization<a class="headerlink" href="#initialization" title="Permalink to this headline">¶</a></h2>
<p>Add this line to your <code class="docutils literal"><span class="pre">Startup.cs</span></code> file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">AddEmailMessaging</span><span class="p">(</span><span class="n">options</span> <span class="o">=&gt;</span>
<span class="p">{</span>
        <span class="n">options</span><span class="o">.</span><span class="n">SendOwnerEmailOnDecrypt</span> <span class="o">=</span> <span class="n">true</span><span class="p">;</span>
<span class="p">})</span>
</pre></div>
</div>
<p>Add the email settings to your appsettings.json config file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;Passaword&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;EmailConfiguration&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;EncryptSubject&quot;</span><span class="p">:</span> <span class="s2">&quot;You have been sent a secret&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DecryptSubject&quot;</span><span class="p">:</span> <span class="s2">&quot;Your secret has been received&quot;</span><span class="p">,</span>
          <span class="s2">&quot;SmtpServer&quot;</span><span class="p">:</span> <span class="s2">&quot;smtp.example.com&quot;</span><span class="p">,</span>
          <span class="s2">&quot;SmtpPort&quot;</span><span class="p">:</span> <span class="mi">587</span><span class="p">,</span>
          <span class="s2">&quot;SmtpUsername&quot;</span><span class="p">:</span> <span class="s2">&quot;myemail@example.com&quot;</span><span class="p">,</span>
          <span class="s2">&quot;SmtpPassword&quot;</span><span class="p">:</span> <span class="s2">&quot;mypassword&quot;</span><span class="p">,</span>
          <span class="s2">&quot;RequiresAuthentication&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
          <span class="s2">&quot;UseSsl&quot;</span><span class="p">:</span> <span class="n">true</span><span class="p">,</span>
          <span class="s2">&quot;DefaultFromAddress&quot;</span><span class="p">:</span> <span class="s2">&quot;myemail@example.com&quot;</span><span class="p">,</span>
          <span class="s2">&quot;DefaultFromName&quot;</span><span class="p">:</span> <span class="s2">&quot;Passaword&quot;</span>
        <span class="p">},</span>
        <span class="s2">&quot;Messaging&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="s2">&quot;Content&quot;</span><span class="p">:</span> <span class="p">{</span>
                <span class="s2">&quot;Encrypted&quot;</span><span class="p">:</span> <span class="s2">&quot;</span><span class="si">{custommessage}</span><span class="s2">You have been sent a secret. Use your passphrase to decrypt it (if you were given one) using the link below.</span><span class="se">\r\n\r\n</span><span class="si">{url}</span><span class="s2">&quot;</span><span class="p">,</span>
                <span class="s2">&quot;Decrypted&quot;</span><span class="p">:</span> <span class="s2">&quot;The secret </span><span class="si">{secret}</span><span class="s2"> you sent has been received and destroyed&quot;</span>
          <span class="p">}</span>
        <span class="p">}</span>
  <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="on-encrypt">
<h2>On Encrypt<a class="headerlink" href="#on-encrypt" title="Permalink to this headline">¶</a></h2>
<p>When encrypting, pass the following data:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">encryptContext</span><span class="o">.</span><span class="n">InputData</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">UserInputConstants</span><span class="o">.</span><span class="n">CustomMessage</span><span class="p">,</span> <span class="n">customMessage</span><span class="p">);</span>
<span class="n">encryptContext</span><span class="o">.</span><span class="n">InputData</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">UserInputConstants</span><span class="o">.</span><span class="n">EmailAddress</span><span class="p">,</span> <span class="n">targetEmail</span><span class="p">);</span>
<span class="n">encryptContext</span><span class="o">.</span><span class="n">SecretProperties</span><span class="o">.</span><span class="n">Add</span><span class="p">(</span><span class="n">new</span> <span class="n">SecretProperty</span><span class="p">(</span><span class="n">SecretProperties</span><span class="o">.</span><span class="n">OwnerEmail</span><span class="p">)</span> <span class="p">{</span> <span class="n">Data</span> <span class="o">=</span> <span class="n">ownerEmail</span> <span class="p">});</span>
</pre></div>
</div>
<p>If you want to suppress the email on encrypt, you can pass in <code class="docutils literal"><span class="pre">encryptContext.InputData.Add(UserInputConstants.DoNotSendEmail,</span> <span class="pre">true);</span></code></p>
</div>
<div class="section" id="customisation">
<h2>Customisation<a class="headerlink" href="#customisation" title="Permalink to this headline">¶</a></h2>
<p>It is possible to extend the messaging functionality with the following interfaces:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">IMessageContentStore</span></code> - responsible for sourcing and formatting the message content. The <code class="docutils literal"><span class="pre">DefaultContentStore</span></code> does this using the appsettings.json file.</li>
<li><code class="docutils literal"><span class="pre">IMessageChannel</span></code> - defines a messaging channel</li>
<li><code class="docutils literal"><span class="pre">IMessage</span></code> - defines a message to send through an <code class="docutils literal"><span class="pre">IMessageChannel</span></code></li>
</ul>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="sql.html" class="btn btn-neutral float-right" title="Storing Secrets in SQL Server" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="validation.html" class="btn btn-neutral" title="Validation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TimCodes.NET.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>