

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Storing Secrets in SQL Server &mdash; Passaword 0.1.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="Passaword 0.1.4 documentation" href="index.html"/>
        <link rel="next" title="Extensibility" href="extensibility.html"/>
        <link rel="prev" title="Messaging" href="messaging.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> Passaword
          

          
          </a>

          
            
            
              <div class="version">
                0.1.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">What is Passaword?</a></li>
<li class="toctree-l1"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="validation.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="messaging.html">Messaging</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Storing Secrets in SQL Server</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-passaword-storage-sql-package">Install Passaword.Storage.Sql Package</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-the-connection-string">Add the connection string</a></li>
<li class="toctree-l2"><a class="reference internal" href="#add-the-dependency">Add the dependency</a></li>
<li class="toctree-l2"><a class="reference internal" href="#initialize-database">Initialize database</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="extensibility.html">Extensibility</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Passaword</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Storing Secrets in SQL Server</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/sql.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="storing-secrets-in-sql-server">
<h1>Storing Secrets in SQL Server<a class="headerlink" href="#storing-secrets-in-sql-server" title="Permalink to this headline">¶</a></h1>
<p>In a real world implementation, you probably want to store your secrets in a persistent store. This could be anything from a simple file based implementation to a Redis cache, MongoDB or whatever, as long as it implements <code class="docutils literal"><span class="pre">ISecretStore</span></code>.</p>
<p>A default SQL Server storage provider is avaiable for your use, follow these steps to set it up:</p>
<div class="section" id="install-passaword-storage-sql-package">
<h2>Install Passaword.Storage.Sql Package<a class="headerlink" href="#install-passaword-storage-sql-package" title="Permalink to this headline">¶</a></h2>
<p>Install the required package.</p>
<p><code class="docutils literal"><span class="pre">Install-Package</span> <span class="pre">Passaword.Storage.Sql</span></code></p>
</div>
<div class="section" id="add-the-connection-string">
<h2>Add the connection string<a class="headerlink" href="#add-the-connection-string" title="Permalink to this headline">¶</a></h2>
<p>Add the connection string to your appsettings.json file.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="s2">&quot;ConnectionStrings&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="s2">&quot;Passaword&quot;</span><span class="p">:</span> <span class="s2">&quot;Data Source=.</span><span class="se">\\</span><span class="s2">SQLEXPRESS;Initial Catalog=Passaword;Integrated Security=True&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="add-the-dependency">
<h2>Add the dependency<a class="headerlink" href="#add-the-dependency" title="Permalink to this headline">¶</a></h2>
<p>In <code class="docutils literal"><span class="pre">Startup.cs</span></code> replace <code class="docutils literal"><span class="pre">AddInMemorySecretStore</span></code> with <code class="docutils literal"><span class="pre">AddSqlSecretStore</span></code> and add <code class="docutils literal"><span class="pre">using</span> <span class="pre">Passaword.Storage.Sql;</span></code></p>
</div>
<div class="section" id="initialize-database">
<h2>Initialize database<a class="headerlink" href="#initialize-database" title="Permalink to this headline">¶</a></h2>
<p>Migrations are included with each build of the package. To ensure your database is always up to date, you can include the call to <code class="docutils literal"><span class="pre">Migrate</span></code> in the <code class="docutils literal"><span class="pre">Startup.cs</span></code> <code class="docutils literal"><span class="pre">ConfigureServices</span></code> call:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>    <span class="n">var</span> <span class="n">sp</span> <span class="o">=</span> <span class="n">services</span><span class="o">.</span><span class="n">BuildServiceProvider</span><span class="p">();</span>
<span class="n">using</span> <span class="p">(</span><span class="n">var</span> <span class="n">db</span> <span class="o">=</span> <span class="n">sp</span><span class="o">.</span><span class="n">GetService</span><span class="o">&lt;</span><span class="n">PassawordDbContext</span><span class="o">&gt;</span><span class="p">())</span>
<span class="p">{</span>
    <span class="n">db</span><span class="o">.</span><span class="n">Database</span><span class="o">.</span><span class="n">Migrate</span><span class="p">();</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Alternatively you can use the <code class="docutils literal"><span class="pre">update-database</span></code> command in the Package Manager Console. Read more: <a class="reference external" href="https://docs.microsoft.com/en-us/ef/core/managing-schemas/migrations/">https://docs.microsoft.com/en-us/ef/core/managing-schemas/migrations/</a></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="extensibility.html" class="btn btn-neutral float-right" title="Extensibility" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="messaging.html" class="btn btn-neutral" title="Messaging" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, TimCodes.NET.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.4',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>