<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageOutputPath>$(SolutionDir)../packages</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>TimCodes.NET</Authors>
    <Company>TimCodes.NET</Company>
    <Description>Internal package</Description>
    <PackageLicenseUrl>https://github.com/Passaword/Passaword/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Passaword/Passaword</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Passaword/Passaword</RepositoryUrl>
    <PackageTags>core cryptography</PackageTags>
    <PackageIconUrl>https://avatars2.githubusercontent.com/u/34607635?s=200&amp;v=4</PackageIconUrl>
    <Version>0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
